# simpl3d

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/render/: FirstFragment.kt  (+2 more)
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
arcore/: build.gradle
arcore/src/androidTest/java/com/example/arcore/: ExampleInstrumentedTest.kt
arcore/src/main/: AndroidManifest.xml
arcore/src/main/java/com/example/arcore/: HelloArRenderer.kt
arcore/src/main/java/com/example/arcore/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
arcore/src/main/java/com/example/arcore/samplerender/: ARSession.kt  Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
arcore/src/main/java/com/example/arcore/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
arcore/src/main/res/values/: strings.xml  themes.xml
arcore/src/main/res/values-night/: themes.xml
arcore/src/test/java/com/example/arcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
